# driver = com.mysql.jdbc.Driver
driver = com.mysql.cj.jdbc.Driver
url=jdbc:mysql://hadoop-namenode-01:3306/bigdata?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
user=root
password=MySQL8!!!
