bootstrap.servers=hadoop-datanode-01:9092,hadoop-datanode-02:9092,hadoop-datanode-03:9092
group.id=wzdnzd
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
auto.commit.interval.ms=1000
enable.auto.commit=true